{
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "workbench.list.fastScrollSensitivity": 8,
  "workbench.list.horizontalScrolling": false,
  "workbench.list.smoothScrolling": true,
  "workbench.tree.enableStickyScroll": false,
  "terminal.integrated.smoothScrolling": true
}
